spring.application.name=fault_detect

spring.datasource.name=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://n5.hifiax.com:3306/test?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=hifi
spring.datasource.password=hifi

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

